MainWindow.xaml

<Window x:Class="PokemonWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login / Sign In" Height="400" Width="300"
        Background="#F5F5F5">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />

        <TextBlock Text="Welcome to PokemonWpf!"
                   FontSize="20" FontWeight="Bold" Foreground="#333"
                   HorizontalAlignment="Center" Margin="10"
                   Grid.Row="0"
                   TextAlignment="Center" />

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Background="White" Margin="10">
            <TextBlock Text="Username:" Margin="5" FontSize="14" Foreground="#666" />
            <TextBox x:Name="UsernameTextBox" Margin="5" Width="200" FontSize="14"
                     Background="#FAFAFA" BorderBrush="#CCC" BorderThickness="1" />

            <TextBlock Text="Password:" Margin="5" FontSize="14" Foreground="#666" />
            <PasswordBox x:Name="PasswordBox" Margin="5" Width="200" FontSize="14"
                         Background="#FAFAFA" BorderBrush="#CCC" BorderThickness="1" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Login" Width="100" Margin="5"
                        Background="#4CAF50" Foreground="White" FontSize="14"
                        BorderThickness="0"
                        Click="OnLoginClick" />

                <Button Content="Sign In" Width="100" Margin="5"
                        Background="#2196F3" Foreground="White" FontSize="14"
                        BorderThickness="0"
                        Click="OnSignInClick" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
