Views/BattlePage.xaml

<Window x:Class="PokemonWpf.Views.BattlePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Battle Page" Height="600" Width="800" Background="#87CEEB">
    <Window.Resources>
        <Style x:Key="CardStyle" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="270" BlurRadius="15" ShadowDepth="5" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF6200EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF3700B3"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF6200EE"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#333"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource CardStyle}" Grid.Column="0">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="{Binding PlayerMonster.Name}" FontSize="22" FontWeight="Bold" Foreground="#1E90FF" />
                    <ProgressBar x:Name="PlayerHealthBar" Width="200" Height="20" Minimum="0" Maximum="{Binding PlayerMonster.MaxHealth}" Value="{Binding PlayerMonster.Health}" Margin="10" />
                    <Image Source="{Binding PlayerMonster.ImageUrl}" Width="150" Height="150" Stretch="Uniform" Margin="10" />
                </StackPanel>
            </Border>

            <Border Style="{StaticResource CardStyle}" Grid.Column="1">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="{Binding EnemyMonster.Name}" FontSize="22" FontWeight="Bold" Foreground="#FF6347" />
                    <ProgressBar x:Name="EnemyHealthBar" Width="200" Height="20" Minimum="0" Maximum="{Binding EnemyMonster.MaxHealth}" Value="{Binding EnemyMonster.Health}" Margin="10" />
                    <Image Source="{Binding EnemyMonster.ImageUrl}" Width="150" Height="150" Stretch="Uniform" Margin="10" />
                </StackPanel>
            </Border>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
            <TextBlock x:Name="ScoreTextBlock" FontSize="20" FontWeight="Bold" Foreground="Green" Text="{Binding Score}" Margin="10" />

            <ComboBox x:Name="SpellComboBox" Width="200" Height="40" Margin="10" 
                      DisplayMemberPath="Name" SelectionChanged="SpellComboBox_SelectionChanged" BorderBrush="#FF6200EE" Background="#FFECDF"/>
            <TextBlock x:Name="SpellDetailsTextBlock" FontSize="14" Foreground="Blue" TextWrapping="Wrap" Margin="10" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Use Spell" Click="UseSpell_Click" Style="{StaticResource ButtonStyle}"/>
                <Button Content="Restart Battle" Click="RestartBattle_Click" Style="{StaticResource ButtonStyle}"/>
                <Button Content="Back to Monster List" Click="BackToMonsterList_Click" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
