Views/MonsterWindow.xaml

<Window x:Class="PokemonWpf.Views.MonsterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Monster List" Height="450" Width="600"
        Background="#F5F5F5">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Monster List"
                   FontSize="24" FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="10"
                   Grid.Row="0" />

        <DataGrid x:Name="MonsterDataGrid" AutoGenerateColumns="False"
                  Margin="10,10,10,10" Grid.Row="1" IsReadOnly="True">
            <DataGrid.Columns>
    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" />
    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150" />
    <DataGridTextColumn Header="Health" Binding="{Binding Health}" Width="100" />
    <DataGridTemplateColumn Header="Image" Width="100">
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <Image Source="{Binding ImageUrl}" Width="80" Height="80" Stretch="UniformToFill" />
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>
                <DataGridTextColumn Header="Spells" Binding="{Binding SpellNames}" Width="200" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Go to Battle Page"
                    Width="150" Height="40"
                    Background="OrangeRed" Foreground="White"
                    FontWeight="Bold" Margin="5"
                    Click="GoToBattlePage_Click" />

            <Button Content="View Spells"
                    Width="120" Height="30"
                    Background="Blue" Foreground="White"
                    FontWeight="Bold" Margin="5"
                    Click="OnViewSpellsClick" />
        </StackPanel>
    </Grid>
</Window>
