Views/MonsterWindow.xaml

<Window x:Class="PokemonWpf.Views.MonsterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Monster List" Height="500" Width="800"
        Background="#FAFAFA" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#4CAF50" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Opacity="0.2" BlurRadius="10" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="8" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45A049" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="White" />
            <Setter Property="ToolTip" Value="Click to select this row" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFEB3B" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFECB3" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Monster List"
                   FontSize="28" FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Foreground="#3E4C59"
                   Margin="0,0,0,20" Grid.Row="0" />

        <Border Grid.Row="1" CornerRadius="10" Background="White" 
                BorderBrush="#BDBDBD" BorderThickness="1" Padding="5">
            <DataGrid x:Name="MonsterDataGrid"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      AlternatingRowBackground="#E3F2FD"
                      RowBackground="White"
                      EnableRowVirtualization="True"
                      SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto" />
                    <DataGridTextColumn Header="Health" Binding="{Binding Health}" Width="Auto" />
                    <DataGridTemplateColumn Header="Image" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="#E0E0E0" CornerRadius="5">
                                    <Image Source="{Binding ImageUrl}" Width="80" Height="80" Stretch="UniformToFill" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Spells" Binding="{Binding SpellNames}" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Go to Battle Page" Width="180" Click="GoToBattlePage_Click" />
            <Button Content="View Spells" Width="150" Background="#2196F3" Click="OnViewSpellsClick" />
        </StackPanel>
    </Grid>
</Window>
