Views/SpellWindow.xaml

<Window x:Class="PokemonWpf.Views.SpellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Spell List" Height="450" Width="600"
        Background="#F5F5F5">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#4CAF50" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Opacity="0.2" BlurRadius="10" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="8" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45A049" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="White" />
            <Setter Property="ToolTip" Value="Click to select this row" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFEB3B" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFECB3" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Spell List"
                   FontSize="24" FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="10" Grid.Row="0" />

        <StackPanel Orientation="Horizontal" Margin="10,5,10,5" Grid.Row="1">
            <TextBlock Text="Filter by Monster:" VerticalAlignment="Center" Margin="0,0,10,0" />
            <ComboBox x:Name="MonsterComboBox" Width="200" SelectionChanged="OnMonsterSelectionChanged" />
        </StackPanel>

        <DataGrid x:Name="SpellDataGrid" AutoGenerateColumns="False"
                  Margin="10,10,10,10" Grid.Row="2" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto" />
                <DataGridTextColumn Header="Damage" Binding="{Binding Damage}" Width="Auto" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="View Monsters" Grid.Row="3" HorizontalAlignment="Right" Margin="10"
                Width="120" Height="30" Click="OnViewMonstersClick" />
    </Grid>
</Window>
